{
  "domain": "https://maximaepis.netlify.app/",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/banner-inicial.png",
  "name": "MÁXIMA EPI & FERRAMENTAS",
  "short_name": "MÁXIMA EPI",
  "repository": "ecomplus-stores/maximaepis",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/simbolo-maxima-final.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/simbolo-maxima-final.png",
  "store_id": 2927,
  "description": "Somos a MÁXIMA EPI, loja especializada em EPI e EPC - Equipamento de Proteção Individual e Coletiva além de ferramentas em geral. Buscamos ofertar produtos de qualidade comprovada com segurança e agilidade.",
  "large_icon": "/img/uploads/simbolo-maxima-final.png"
}
